# CsWeb

./: .env  .gitignore  BackEnd.sln  Dockerfile  Dockerfile.Test  GitOpsWorkflow  README.md  docker-compose.dcproj  docker-compose.yml  tutorials.txt
.github/workflows/: Docker_Deployment.yaml  Linter_SuperLinter.yaml  build_and_test.yaml  build_docker.yaml  build_test_publish.yaml  deploy_docker.yaml  deployment_workflow.yaml  test_docker.yaml
BackEnd/: BackEnd.csproj  Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/Controllers/: PostsController.cs  UsersController.cs  WeatherForecastController.cs
BackEnd/Data/: AppDbContext.cs  IPlatformRepo.cs  PostContext.cs  UserContext.cs  prepDb.cs
BackEnd/Models/: Platform.cs  Post.cs  User.cs
BackEnd/Models/Context/: PostContext.cs  UserContext.cs
BackEnd/Models/DTOs/: PostDTO.cs  UserDTO.cs
BackEnd/Repositories/: IUserRepository.cs  UserRepository.cs
BackEnd/Services/: Auth0ManagementService.cs  IUserService.cs  UserService.cs
BackEnd/Utilities/: Validator.cs
BackEndTests/: BackEndTests.csproj
BackEndTests/Controllers/: UsersControllerTests.cs
